# Created at 2021-11-24T19:27:48.093
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-24T19:27:48.095
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2021-11-24T19:27:48.096
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-11-24T19:27:48.097
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-11-24T19:27:48.099
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-11-24T19:27:48.100
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-11-24T19:27:48.101
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-11-24T19:27:48.102
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-11-24T19:27:48.103
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-11-24T19:27:48.103
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-11-24T19:27:48.104
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-11-24T19:27:48.105
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-11-24T19:27:48.106
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-11-24T19:27:48.107
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-11-24T19:27:48.107
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-11-24T19:27:48.108
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-11-24T19:27:48.108
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-11-24T19:27:48.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-11-24T19:27:48.109
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-24T19:27:48.110
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-11-24T19:27:48.110
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-24T19:27:48.111
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-11-24T19:27:48.111
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-11-24T19:27:48.111
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-11-24T19:27:48.112
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-11-24T19:27:48.112
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-11-24T19:27:48.113
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-11-24T19:27:48.113
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-11-24T19:27:48.114
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-11-24T19:27:48.114
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-11-24T19:27:48.115
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-11-24T19:27:48.115
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-11-24T19:27:48.116
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-11-24T19:27:48.116
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-11-24T19:27:48.117
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-24T19:27:48.117
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-24T19:27:48.118
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-24T19:27:48.118
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-24T19:27:48.118
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-24T19:27:48.119
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-11-24T19:27:48.119
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrumentError(Instrumenter.java:170)

# Created at 2021-11-24T19:27:48.120
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:120)

# Created at 2021-11-24T19:27:48.120
	at org.jacoco.agent.rt.internal_1f1cc91.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2021-11-24T19:27:48.121
	... 37 more

# Created at 2021-11-24T19:27:48.121
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-11-24T19:27:48.122
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:184)

# Created at 2021-11-24T19:27:48.122
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2021-11-24T19:27:48.123
	at org.jacoco.agent.rt.internal_1f1cc91.asm.ClassReader.<init>(ClassReader.java:152)

# Created at 2021-11-24T19:27:48.123
	at org.jacoco.agent.rt.internal_1f1cc91.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:247)

# Created at 2021-11-24T19:27:48.123
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:86)

# Created at 2021-11-24T19:27:48.124
	at org.jacoco.agent.rt.internal_1f1cc91.core.instr.Instrumenter.instrument(Instrumenter.java:118)

# Created at 2021-11-24T19:27:48.124
	... 38 more

# Created at 2021-11-24T19:27:48.125
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-11-24T19:27:48.125
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-11-24T19:27:48.126
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-11-24T19:27:48.126
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-11-24T19:27:48.127
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-11-24T19:27:48.127
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-11-24T19:27:48.128
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-11-24T19:27:48.129
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-11-24T19:27:48.129
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-11-24T19:27:48.129
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-11-24T19:27:48.130
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-11-24T19:27:48.130
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-11-24T19:27:48.132
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-11-24T19:27:48.132
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-11-24T19:27:48.132
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-11-24T19:27:48.132
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-11-24T19:27:48.132
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-11-24T19:27:48.133
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-11-24T19:27:48.133
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-11-24T19:27:48.134
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-11-24T19:27:48.134
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-11-24T19:27:48.134
	... 12 more

# Created at 2021-11-24T19:27:48.136
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-11-24T19:27:48.136
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-11-24T19:27:48.136
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-11-24T19:27:48.136
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-11-24T19:27:48.136
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-11-24T19:27:48.137
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-11-24T19:27:48.137
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-11-24T19:27:48.137
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-24T19:27:48.138
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-11-24T19:27:48.139
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-11-24T19:27:48.139
	... 18 more

# Created at 2021-11-24T19:27:48.139
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-11-24T19:27:48.139
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-11-24T19:27:48.139
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-11-24T19:27:48.139
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-11-24T19:27:48.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-11-24T19:27:48.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-11-24T19:27:48.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-11-24T19:27:48.141
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-11-24T19:27:48.141
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-11-24T19:27:48.141
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-11-24T19:27:48.141
	... 25 more

