sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ecache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
